{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data Cleaning Exercise Instructions\
\
1. Download Organic Ag data from Github\
2. Copy raw data into a new file\
3. Clean data\
4. Create pivot table based on product category (rows), aggregating or summarizing at least three other variables (columns)\
5. Create pivot table based on certifier (rows), aggregating or summarizing at least three other variables (columns)\
6. DOCUMENT everything you do in a word or text file \
7. Turn it in by the start of the next class period\
	a. Email me single zip file at mhbarnidge@ua.edu\
	b. Should include:\
		i. Raw data\
		ii. Cleaned data with pivot tables\
		iii. Documentation (record of what you did)}