{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Graphing Exercise Instructions\
\
For this exercise, you will create \ul one of three \ulnone graphs on Infogram: An \'93x-over-time\'94 line graph, a stacked bar chart, and a bubble chart.\
\
1. Option A: X-Over-Time of Trump Approval Numbers\
	a. Navigate to the following url: {\field{\*\fldinst{HYPERLINK "https://www.realclearpolitics.com/epolls/other/president_trump_job_approval-6179.html#polls"}}{\fldrslt https://www.realclearpolitics.com/epolls/other/president_trump_job_approval-6179.html#polls}}\
	b. Compile a dataset of Trump\'92s approval numbers \ul for 2018 only \ulnone (not 2017)\
	c. Make one column for date (use end date), one for approval, and one for disapproval (in that order)\
	d. If necessary, take the average of all polls conducted for each end date\
	e. Use the dataset to create a graph on Infogram\
	f. Add infographic elements, including a photo and factoids\
	g. Embed into a Medium.com post\
	h. Email to me\
\
2. Option B: Stacked Bar Chart of SEC Football Recruiting Classes\
	a. Navigate to the following url: {\field{\*\fldinst{HYPERLINK "https://247sports.com/Season/2019-Football/CompositeTeamRankings"}}{\fldrslt https://247sports.com/Season/2019-Football/CompositeTeamRankings}}\
	b. Compile a dataset of each SEC team\'92s 2018 recruiting class (14 teams)\
	c. Make one column for team name, one column for five starts, one column for four stars, and one column for three stars (in that order)\
	d. Use the dataset to create a graph on Infogram\
	e. Add infographic elements, including a photo and factoids\
	f. Embed into a Medium.com post\
	g. Email to me\
\
3. Option C: Bubble Chart of 2017 Movies\
	a. Navigate to the following url: {\field{\*\fldinst{HYPERLINK "http://www.imdb.com/search/title?year=2017&title_type=feature&"}}{\fldrslt http://www.imdb.com/search/title?year=2017&title_type=feature&}}\
	b. Compile a dataset of the \ul first 25 movies\ulnone  on this list\
	c. Make one column for movie title, one column for star rating, one column for gross $, one column for # of votes, and one column for the first category listed (in that order)\
	d. Use the dataset to create a graph on Infogram\
	e. Add infographic elements, including a photo and factoids\
	f. Embed into a Medium.com post\
	g. Email to me\
\
}