{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Photo Cutouts Exercise Instructions\
\
For this exercise, you will cutout a photo of me (Professor Matt) using one of the Photoshop methods we did in class. \
\
1. Download the photo from Blackboard. There are several options, and you can choose any photo you\'92d like.\
2. Import the photo into Photoshop\
3. Cut out the photo using one of the methods described in class\
4. Place the cutout on a new background\
5. Export the photo\
6. Email me the photo}